@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@keyframes fade-in {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 0.3s ease-in-out forwards;
}

@keyframes fade-out {
  0% {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 0.3s ease-in-out forwards;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
  overflow-x: hidden;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}
.container--px {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
@media (min-width: 40em) {
  .container--px {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.btn,
button {
  position: relative;
  padding: 0.75rem 2rem;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  font-weight: 700;
  border: none;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
}
.btn::before,
button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2rem;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.btn:hover::before, .btn:focus::before,
button:hover::before,
button:focus::before {
  opacity: 1;
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
}
@media (min-width: 64em) {
  h2 {
    font-size: 2rem;
  }
}

p {
  font-size: 0.875rem;
}
@media (min-width: 64em) {
  p {
    font-size: 1.125rem;
  }
}

.header {
  position: relative;
}
.header.open .header__menuToggle span:first-child {
  transform: rotate(45deg);
}
.header.open .header__menuToggle span:nth-child(2) {
  opacity: 0;
}
.header.open .header__menuToggle span:last-child {
  transform: rotate(-45deg);
}
.header.open .header__mobile-menu {
  visibility: visible;
  opacity: 1;
}
.header .overlay {
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(hsl(233, 26%, 24%), transparent);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.header nav {
  position: relative;
  padding-block: 1.25rem;
}
@media (min-width: 64em) {
  .header nav {
    padding-block: 1rem;
  }
}
.header__logo img {
  width: 8.125rem;
  height: 1.375rem;
}
@media (min-width: 64em) {
  .header__logo img {
    width: 8.9375rem;
  }
}
.header__links {
  gap: 1.875rem;
}
.header__links .header__link {
  position: relative;
  font-size: 0.875rem;
  transition: all 0.3s ease-in-out;
}
.header__links .header__link:hover, .header__links .header__link:focus {
  color: hsl(233, 26%, 24%);
}
.header__links .header__link:hover::after, .header__links .header__link:focus::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2.1875rem;
  transform: translateX(-50%) scaleX(1);
  width: 100%;
  height: 0.25rem;
  border-radius: 0.25rem;
  background-color: hsl(136, 65%, 51%);
}
.header__links .header__link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2.1875rem;
  transform: translateX(-50%) scaleX(0);
  width: 100%;
  height: 0.25rem;
  border-radius: 0.25rem;
  background-color: transparent;
  transform-origin: center;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.header__menuToggle {
  width: 26px;
  cursor: pointer;
}
.header__menuToggle span {
  display: block;
  width: 26px;
  height: 3px;
  background-color: hsl(233, 26%, 24%);
  border-radius: 5px;
  transform-origin: 2px 2px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 5px;
}
.header__mobile-menu {
  position: absolute;
  width: calc(100% - 2.5rem);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
}
.header__mobile-menu ul {
  display: flex;
  flex-direction: column;
  padding-block: 1.5rem;
  color: hsl(233, 26%, 24%);
}
.header__mobile-menu ul li {
  padding: 0.625rem;
  display: block;
  text-align: center;
}
.header__mobile-menu ul li a {
  display: block;
}

body:has(.header.open) {
  overflow: hidden;
}

.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}
.hero__img {
  position: relative;
  height: 17.5rem;
}
@media (min-width: 40em) {
  .hero__img {
    height: 25rem;
  }
}
@media (min-width: 64em) {
  .hero__img {
    flex: 3;
    order: 1;
    height: 41rem;
  }
}
.hero__img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
}
@media (min-width: 64em) {
  .hero__img::before {
    width: 150%;
    height: 100%;
    background: url("../images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    /* background-size: 124%;
    background-position: 0% 76%; */
    background-size: 122%;
    background-position: 0% 83%;
  }
}
.hero__img::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("../images/image-mockups.png");
  background-repeat: no-repeat;
  background-size: 93%;
  background-position: center 95%;
}
@media (min-width: 26.25em) {
  .hero__img::after {
    background-size: 70%;
    background-position: center 90%;
  }
}
@media (min-width: 35em) {
  .hero__img::after {
    background-size: 52%;
    background-position: center 85%;
  }
}
@media (min-width: 64em) {
  .hero__img::after {
    /* left: 28%;
    width: 120%;
    height: 115%;
    background-size: 104%;
    background-position: center 85%; */
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}
.hero__content {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__content {
    flex: 2;
    text-align: left;
  }
}
.hero__content h1 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.2;
  color: hsl(233, 26%, 24%);
  margin-top: 2.8125rem;
  margin-bottom: 1.25rem;
}
@media (min-width: 64em) {
  .hero__content h1 {
    font-size: 2.8125rem;
    margin-top: 0;
  }
}
.hero__content p {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .hero__content p {
    font-size: 1.125rem;
    margin-bottom: 2.25rem;
  }
}
.hero__content button {
  margin-bottom: 5rem;
}

.feature {
  background-color: hsl(220, 16%, 96%);
  padding-block: 3.75rem;
  text-align: center;
}
@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}
@media (min-width: 64em) {
  .feature {
    padding-block: 6.5625rem;
  }
}
.feature h2 {
  margin-bottom: 1.25rem;
}
.feature__copy {
  margin-bottom: 3.3125rem;
  max-width: 60ch;
  margin-inline: auto;
}
@media (min-width: 40em) {
  .feature__copy {
    margin-inline: 0;
  }
}
@media (min-width: 64em) {
  .feature__copy {
    margin-bottom: 4.375rem;
  }
}
.feature__grid {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .feature__grid {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media (min-width: 64em) {
  .feature__grid {
    flex-direction: row;
  }
}
.feature__grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 40em) {
  .feature__grid-item {
    flex: 1 1 calc(50% - 1.875rem);
    align-items: start;
  }
}
@media (min-width: 64em) {
  .feature__grid-item {
    flex: 1;
    gap: 1.875rem;
  }
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
}
.feature__title {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
}
@media (min-width: 64em) {
  .feature__title {
    font-size: 1.375rem;
  }
}
@media (min-width: 64em) {
  .feature__description {
    font-size: 0.875rem;
  }
}

.article {
  background-color: hsl(0, 0%, 98%);
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media (min-width: 64em) {
  .article {
    padding-top: 5.625rem;
    padding-bottom: 4.6875rem;
  }
}
.article h2 {
  text-align: center;
  margin-bottom: 1.875rem;
}
@media (min-width: 40em) {
  .article h2 {
    font-size: 1.875rem;
    text-align: left;
  }
}
@media (min-width: 64em) {
  .article h2 {
    margin-bottom: 3.125rem;
  }
}
.article__grid {
  display: grid;
  place-content: center;
  gap: 1.25rem;
}
@media (min-width: 40em) {
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 64em) {
  .article__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
  }
}
.article__grid-item {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.article__grid-item:hover, .article__grid-item:focus {
  transform: scale(1.05);
}
@media (min-width: 64em) {
  .article__grid-item {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  }
}
.article__img {
  width: 100%;
  height: 11.5625rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 64em) {
  .article__img {
    height: 12.5rem;
  }
}
.article__content {
  display: grid;
  gap: 0.625rem;
  padding: 1.5625rem 1.5625rem 2.5rem 1.5625rem;
}
@media (min-width: 64em) {
  .article__content {
    padding: 1.75rem 1.875rem 1.5rem 1.375rem;
    gap: 0.75rem;
  }
}
.article__author {
  font-size: 0.625rem;
}
@media (min-width: 64em) {
  .article__author {
    font-size: 0.75rem;
  }
}
.article__title {
  color: hsl(233, 26%, 24%);
  font-size: 0.9375rem;
}
.article__title:hover, .article__title:focus {
  color: hsl(136, 65%, 51%);
}
@media (min-width: 64em) {
  .article__title {
    font-size: 1.0625rem;
    line-height: 1.3;
  }
}
.article__description {
  font-size: 0.75rem;
}
@media (min-width: 64em) {
  .article__description {
    font-size: 0.875rem;
  }
}

.footer {
  padding-block: 2.1875rem;
  background-color: hsl(233, 26%, 24%);
  text-align: center;
}
@media (min-width: 64em) {
  .footer {
    text-align: left;
  }
}
.footer .container {
  display: grid;
  place-content: center;
}
@media (min-width: 64em) {
  .footer .container {
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "logo links1 links2 cta" "socials links1 links2 copyright";
    gap: 1rem;
    justify-items: start;
  }
}
.footer__logo {
  margin-bottom: 1.5625rem;
}
.footer__logo path[fill="#2D314D"] {
  fill: hsl(0, 0%, 100%);
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}
.footer__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer__socials {
    grid-area: socials;
    margin-bottom: 0;
  }
}
.footer__social-link:hover svg path, .footer__social-link:focus svg path {
  fill: hsl(136, 65%, 51%);
}
.footer__links a {
  line-height: 2.25;
}
@media (min-width: 64em) {
  .footer .col1 {
    grid-area: links1;
  }
}
.footer .col2 {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer .col2 {
    grid-area: links2;
    margin-bottom: 0;
  }
}
.footer__link {
  display: block;
  font-size: 0.75rem;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 64em) {
  .footer__link {
    font-size: 0.875rem;
  }
}
.footer__link:hover, .footer__link:focus {
  color: hsl(136, 65%, 51%);
}
.footer__cta button {
  font-size: 0.75rem;
  margin-bottom: 1.5625rem;
}
@media (min-width: 64em) {
  .footer__cta button {
    font-size: 0.875rem;
    margin-bottom: 0;
  }
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    justify-self: end;
  }
}
@media (min-width: 64em) {
  .footer__copy {
    grid-area: copyright;
    justify-self: end;
  }
}/*# sourceMappingURL=main.css.map */